* {
    font-family: sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    justify-content: space-between;

}

.card {
    width: 32%;
    padding: 10px;
    border-radius: 7px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    margin-top: 10px;
}
.card-title {
    padding: 10px;
    font-weight: 600;

}
.card-body {
    padding: 10px;
}
.bt {
    border-top: 3px solid violet;
}
.btn {
    margin-top: 10px;
    display: flex;
    width: 90%;
    justify-content: space-between;
}
.btn a {
    padding: 10px 25px;
    background: orange;
    text-decoration: none;
    color: #fff;
    box-sizing: border-box;
}

@media(max-width: 1110px) {
    
    .btn {
        flex-wrap: wrap;

    }
    .btn a {
        margin-top: 10px;
        width: 100%;
    }
}
@media(max-width: 900px) {
    
    .container {
        width: 90%;
        flex-wrap: wrap;  
    }
    .card {
        width: 49%;
    }
    .btn {
        display: none;
    }
}
@media(max-width: 760px) {
   
    .container { 
        width: 97%;
    }
    .card {
        width: 100%;
    }
    .btn {
        display: flex;
    }
    .btn a {
        margin-top: 10px;
        width: 48%;
    }
}

